<div class="container movie-cruiser-edit-container mb-5">
	<h2>Edit Movie </h2>
	<div class="alert alert-success" *ngIf="movieEdited">Movie details saved successfully.</div>
	<div class="alert alert-success" *ngIf="addMovie">Movie details added successfully.</div>
	<form [formGroup]="editForm" *ngIf="!movieEdited && !addMovie" (submit)="updateMovieItem()">
		<!--<div class="form row">
			<input type="hidden" class="form-control" id="id" formControlName="id" name="id" />
		</div>-->
		<div class="form-row">
			<div class="col-12 col-lg-10 col-sm-12">
				<label for="title">Title</label>
				<input type="text" class="form-control" id="title" formControlName="title" name="title" />
			</div>
		</div>
		<div class="text-danger" *ngIf="title.errors?.required">
			Movie Name is required
		</div>
		<div class="text-danger" *ngIf="title.errors?.maxlength">
			Movie Name cannot exceed 100 characters
		</div>
		<div class="form-row">
			<div class="col-12 col-lg-10 col-sm-12">
				<label for="imageUrl">Image</label>
				<input type="text" class="form-control" id="imageUrl" formControlName="imageUrl" name="imageUrl" />
			</div>
		</div>
		<div class="text-danger" *ngIf="imageUrl.errors?.required">
			Image is required
		</div>
		<div class="form-row">
			<div class="col-12 col-lg-3 col-sm-12">
				<label for="boxOffice">Gross</label>
				<input type="text" class="form-control" id="boxOffice" formControlName="boxOffice" name="boxOffice" />
				<div class="text-danger" *ngIf="editForm.get('boxOffice').hasError('required')">Box Office is required
				</div>
				<div class="text-danger" *ngIf="editForm.get('boxOffice').hasError('pattern')"> Box Office can only
					contain numbers</div>
			</div>

			<div class="col-12 col-sm-12 col-lg-3">
				<label for="dateOfLaunch">Date of Launch</label>
				<input type="text" class="form-control" id="dateOfLaunch" name="dateOfLaunch"
					formControlName="dateOfLaunch" />
				<div class="text-danger" *ngIf="editForm.get('dateOfLaunch').hasError('required')">Date of Launch is
					required</div>
			</div>

			<div class="col-12 col-lg-3 col-sm-12">
				<label for="genre">Genre</label>
				<select class="form-control" name="genre" formControlName="genre" id="genre">
					<option>Science Fiction</option>
					<option>Superhero</option>
					<option>Romance</option>
				</select>
				<div class="text-danger" *ngIf="genre.errors?.required">Select at least one genre</div>
			</div>

			<div class="col-12 col-lg-3 col-sm-12">
				<div>
					<label>Active</label>
				</div>
				<label for="yes" class="radio-inline">
					<input type="radio" id="yes" [value]="true" formControlName="active" name="active">Yes
				</label>
				<label for="no" class="radio-inline">
					<input type="radio" id="no" [value]="false" formControlName="active" name="active">No
				</label>
				<div class="text-danger" *ngIf="active.errors?.required">Select one option</div>
			</div>
		</div>

		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" formControlName="hasTeaser" name="hasTeaser"
					id="hasTeaser" />
				<label class="form-check-label" for="hasTeaser">Has Teaser</label>
			</div>
		</div>
		<div>
			<button type="submit" id="movie_cruiser_save_button" class="btn btn-primary">Submit</button>
		</div>
	</form>
</div>