<nav class="navbar navbar-expand-sm navbar-dark text-light" id="movie-cruiser-main-nav">
  <a routerLink="/movie-list" routerLinkActive="active-link" class="navbar-brand">
    <h4><i class="movie-cruiser-main-icon material-icons pr-2" style="vertical-align:middle">local_movies</i>Movie
      Cruiser</h4>
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse"
    data-target="#movie-cruiser-collapse-header-items">
    <span class="navbar-toggler-icon">
    </span>
  </button>
  <div id="movie-cruiser-collapse-header-items" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/movie-list" routerLinkActive="active-link">Movies</a>
        &nbsp;&nbsp;
      </li>
      <li class="nav-item" *ngIf="!isAuthenticated()">
        <a class="nav-link text-white" routerLink="/signup" routerLinkActive="active-link">Sign Up</a> &nbsp;&nbsp;
      </li>
      <li class="nav-item" *ngIf="!isAuthenticated()">
        <a class="nav-link text-white" routerLink="/login" routerLinkActive="active-link">Login</a> &nbsp;&nbsp;
      </li>
      <li class="nav-item" *ngIf="isCustomer()">
        <a class="nav-link text-white" routerLink="/favorites" routerLinkActive="active-link">Favorites</a> &nbsp;&nbsp;
      </li>
      <li class="nav-item" *ngIf="isAdmin() && !movieInEdit">
        <a class="nav-link text-white" routerLink="/movie-edit" routerLinkActive="active-link">Add Movie</a> &nbsp;&nbsp;
      </li>

      <li class="nav-item" *ngIf="isAuthenticated()">
        <a class="nav-link text-white" routerLink="/movie-list" routerLinkActive="active-link"><i class="material-icons"
            style="vertical-align:middle">person</i>{{getUserName()}}</a>
      </li>
      <li class="nav-item" *ngIf="isAuthenticated()">
        <a class="nav-link text-white" routerLink="/login" routerLinkActive="active-link"
          (click)="onSignOut()">Logout</a>
      </li>
    </ul>
  </div>
</nav>