<div class="container truyum-edit-container mb-5">
	<h2>Edit Menu Item </h2>
	<div class="alert alert-success" *ngIf="foodEdited">Product details saved successfully.</div>
	<form [formGroup]="editForm" (submit)="updateFoodItem()" *ngIf="!foodEdited">
		<div class="form-row">
			<div class="col-12 col-lg-10 col-sm-12">
				<label for="itemName">Item Name</label>
				<input type="text" class="form-control" id="itemName" formControlName="title" name="title" />
			</div>
		</div>
		<div class="text-danger" *ngIf="title.errors?.required">
			Item Name is required
		</div>
		<div class="text-danger" *ngIf="title.errors?.maxlength">
			Item Name cannot exceed 200 characters
		</div>

		<div class="form-row">
			<div class="col-12 col-lg-3 col-sm-12">
				<label for="price">Price</label>
				<input type="text" class="form-control" id="price" formControlName="price" name="price" />
				<div class="text-danger" *ngIf="price.errors?.required">Price is required</div>
				<div class="text-danger" *ngIf="price.errors?.pattern"> Price can only contain numbers</div>
			</div>

			<div class="col-12 col-sm-12 col-lg-3">
				<label for="dateOfLaunch">Date of Launch</label>
				<input type="text" class="form-control" id="dateOfLaunch" name="dateOfLaunch"
					formControlName="dateOfLaunch" name="dateOfLaunch" />
			</div>

			<div class="col-12 col-lg-3 col-sm-12">
				<label for="category">Category</label>
				<select class="form-control" name="category" formControlName="category" id="category">
					<option>Starters</option>
					<option>Main Course</option>
					<option>Dessert</option>
				</select>
				<div class="text-danger" *ngIf="category.errors?.required">Select at least one category</div>
			</div>

			<div class="col-12 col-lg-3 col-sm-12">
				<div>
					<label>Active</label>
				</div>
				<label for="yes" class="radio-inline">
					<input type="radio" id="yes" [value]="true" formControlName="active" name="active">Yes
				</label>
				<label for="no" class="radio-inline">
					<input type="radio" id="no" [value]="false" formControlName="active" name="active">No
				</label>
			</div>
		</div>

		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" formControlName="freeDelivery" name="freeDelivery"
					id="freeDelivery" />
				<label class="form-check-label" for="freeDelivery">Free Delivery</label>
			</div>
		</div>
		<div>
			<button type="submit" id="truyum_save_button" class="btn btn-primary">Submit</button>
		</div>

	</form>
</div>